%%MatrixMarket matrix coordinate real general
136 540 909                                       
1 1 1
1 2 1
1 3 1
1 4 2
2 5 1
2 6 1
2 7 1
2 8 1
2 9 1
2 10 1
3 11 1
3 12 2
3 13 1
3 14 1
3 15 1
3 16 1
3 17 1
3 18 2
3 19 2
4 13 1
4 20 1
4 21 1
4 22 1
4 23 1
4 24 1
4 25 1
5 19 1
5 26 1
5 27 1
5 28 1
5 29 1
5 30 1
5 31 1
6 32 1
6 33 1
6 34 1
7 7 1
7 12 1
7 13 2
7 19 1
7 25 1
7 35 1
7 36 1
7 37 1
7 38 1
7 39 1
7 40 1
7 41 2
7 42 2
8 43 1
8 44 1
8 45 1
9 2 1
9 41 1
9 46 1
9 47 1
9 48 1
9 49 1
10 19 1
10 50 1
11 6 2
11 51 2
11 52 1
11 53 2
12 54 1
12 55 1
12 56 1
12 57 1
12 58 1
13 12 1
13 18 1
13 59 1
13 60 1
13 61 1
13 62 1
13 63 1
13 64 1
13 65 1
14 66 1
14 67 1
15 68 1
15 69 1
15 70 1
15 71 1
15 72 1
15 73 1
16 24 1
16 74 1
16 75 1
16 76 1
16 77 1
16 78 1
16 79 1
16 80 1
16 81 1
16 82 1
16 83 1
16 84 1
17 16 1
17 24 1
17 25 1
17 85 2
17 86 1
17 87 1
17 88 2
18 89 1
18 90 1
18 91 2
19 58 1
19 92 1
19 93 1
20 18 1
20 19 1
20 94 1
20 95 1
20 96 2
20 97 1
20 98 1
20 99 1
20 100 1
20 101 1
21 24 1
21 102 3
21 103 1
21 104 1
21 105 1
21 106 1
21 107 1
21 108 2
21 109 1
22 42 1
22 110 1
22 111 1
22 112 1
22 113 1
22 114 1
22 115 1
22 116 1
23 46 1
23 117 1
23 118 1
23 119 1
23 120 1
24 13 1
24 61 1
24 121 1
24 122 1
24 123 1
25 28 1
25 96 1
25 124 1
25 125 1
25 126 1
25 127 1
25 128 1
25 129 1
26 63 3
26 71 2
26 127 1
26 130 5
26 131 1
26 132 2
26 133 1
26 134 1
26 135 1
26 136 1
26 137 1
27 2 1
27 104 1
27 138 2
27 139 2
27 140 2
27 141 2
27 142 2
28 86 1
28 104 2
28 143 1
28 144 1
28 145 1
28 146 1
28 147 1
28 148 1
28 149 1
29 28 1
29 63 1
29 94 1
29 150 1
29 151 1
29 152 1
29 153 1
29 154 1
30 88 1
30 155 1
30 156 1
30 157 1
30 158 1
30 159 1
31 63 1
31 127 1
31 160 1
31 161 1
31 162 1
31 163 1
31 164 1
31 165 1
32 84 1
32 166 1
32 167 1
33 25 1
33 42 1
33 168 1
33 169 1
33 170 1
33 171 1
33 172 1
34 37 1
34 72 1
34 104 1
34 127 1
34 173 1
34 174 1
34 175 1
34 176 1
34 177 1
34 178 1
34 179 1
35 42 1
35 71 1
35 94 1
35 104 1
35 127 1
35 180 1
35 181 1
35 182 1
35 183 1
35 184 1
36 18 1
36 185 1
36 186 1
36 187 1
37 2 1
37 36 1
37 94 1
37 96 1
37 127 1
37 188 1
37 189 1
37 190 1
37 191 1
38 114 1
38 127 1
38 143 1
38 192 1
38 193 1
38 194 1
38 195 1
39 196 1
39 197 1
39 198 1
39 199 1
40 72 2
40 88 2
40 147 1
40 200 1
41 71 1
41 147 1
41 201 1
42 12 1
42 202 1
42 203 1
43 96 1
43 164 1
43 204 1
43 205 1
43 206 1
43 207 1
44 36 1
44 130 1
44 208 1
44 209 1
44 210 1
45 102 1
45 108 1
45 161 1
45 211 1
46 114 1
46 146 1
46 212 1
46 213 1
47 41 1
47 114 1
47 143 1
47 214 1
47 215 1
48 216 1
48 217 1
48 218 1
49 219 1
49 220 1
50 12 1
50 18 1
50 51 1
50 68 1
50 137 1
50 186 1
50 205 1
50 221 1
50 222 1
50 223 1
51 18 1
51 51 1
51 96 1
51 134 1
51 137 1
51 156 1
51 224 1
51 225 1
51 226 1
51 227 1
51 228 1
51 229 1
52 12 1
52 28 1
52 63 1
52 151 1
52 230 1
52 231 2
52 232 2
53 233 1
53 234 1
54 63 1
54 235 1
54 236 1
55 42 1
55 94 1
55 127 1
55 215 1
55 237 1
55 238 1
55 239 1
55 240 1
55 241 1
56 242 1
56 243 2
56 244 1
57 102 1
57 142 1
57 245 1
58 33 1
58 37 1
58 63 1
58 95 1
58 127 1
58 229 1
58 246 1
58 247 1
58 248 1
59 154 1
59 249 1
59 250 1
60 63 1
60 86 1
60 251 1
60 252 1
61 4 1
61 40 1
61 253 2
61 254 1
61 255 1
61 256 1
62 257 1
62 258 1
62 259 1
63 6 1
63 61 1
63 71 1
63 260 1
63 261 1
63 262 1
64 71 1
64 127 1
64 241 1
65 263 1
65 264 1
66 15 1
66 254 1
66 265 1
66 266 1
66 267 1
66 268 1
66 269 1
66 270 1
66 271 1
67 37 1
67 114 1
67 146 1
67 272 1
68 24 1
68 28 1
68 96 1
68 273 1
68 274 1
68 275 1
68 276 1
68 277 1
69 15 2
69 25 1
69 63 1
69 182 1
69 278 1
69 279 1
69 280 1
69 281 1
69 282 1
70 143 1
70 191 1
70 208 1
70 283 1
70 284 1
70 285 1
70 286 1
70 287 1
70 288 1
70 289 1
71 63 1
71 96 1
71 127 1
71 290 1
71 291 1
72 99 1
72 102 1
72 133 1
72 215 1
72 292 1
72 293 1
73 42 1
73 94 1
73 127 1
73 173 1
73 294 1
73 295 1
74 229 1
74 296 1
74 297 1
74 298 1
74 299 1
74 300 1
75 65 1
75 143 1
75 301 1
75 302 1
75 303 1
75 304 1
75 305 1
76 51 1
76 102 1
76 205 1
76 306 1
76 307 1
76 308 1
76 309 1
77 6 1
77 12 1
77 15 1
77 158 1
77 161 1
77 310 1
77 311 1
77 312 1
78 253 1
78 268 1
78 306 1
78 313 1
78 314 1
78 315 1
78 316 1
78 317 1
79 63 1
79 95 1
79 137 1
79 318 1
79 319 1
79 320 1
79 321 1
79 322 1
79 323 1
80 25 1
80 324 1
80 325 1
80 326 1
80 327 1
80 328 1
80 329 1
80 330 1
80 331 1
81 28 1
81 40 1
81 63 1
81 151 1
81 207 1
81 332 1
82 18 1
82 54 1
82 154 1
82 156 1
82 165 3
82 254 1
82 333 1
82 334 1
82 335 1
82 336 1
82 337 1
82 338 1
82 339 2
82 340 1
82 341 1
82 342 1
83 18 1
83 65 1
83 102 1
83 133 1
83 207 1
83 232 1
83 246 1
83 254 1
83 313 1
83 343 1
83 344 1
83 345 1
83 346 1
83 347 1
83 348 1
84 258 1
84 259 1
84 349 1
84 350 1
84 351 1
84 352 1
85 328 1
85 353 1
85 354 1
85 355 1
86 356 1
86 357 1
86 358 1
87 42 1
87 71 1
87 116 1
87 320 1
87 359 1
87 360 1
87 361 1
87 362 1
88 363 1
88 364 1
89 365 1
89 366 1
90 2 2
90 25 1
90 41 1
90 127 1
90 278 1
90 289 1
90 361 1
90 367 1
90 368 1
90 369 1
90 370 1
91 68 1
91 371 1
91 372 1
91 373 1
91 374 1
92 59 1
92 71 1
92 375 1
92 376 1
92 377 1
93 28 1
93 42 1
93 63 1
93 116 1
93 151 1
93 156 1
93 372 1
93 378 1
93 379 1
93 380 1
93 381 1
94 18 1
94 282 1
94 382 1
94 383 1
94 384 1
95 216 1
95 363 1
95 385 1
96 49 1
96 95 1
96 115 1
96 143 1
96 362 1
96 386 1
96 387 1
96 388 1
97 58 1
97 258 1
97 389 1
97 390 1
97 391 1
97 392 1
97 393 1
98 7 1
98 12 1
98 24 1
98 42 1
98 60 1
98 86 1
98 94 1
98 96 1
98 147 1
98 161 1
98 182 1
98 278 1
98 394 1
98 395 1
98 396 1
98 397 1
98 398 1
98 399 1
99 65 1
99 400 1
99 401 1
100 127 1
100 318 1
100 402 1
100 403 1
101 72 1
101 158 1
101 404 1
101 405 1
101 406 1
101 407 1
101 408 1
101 409 1
102 36 2
102 86 1
102 118 2
102 137 1
102 410 1
102 411 1
102 412 1
102 413 1
103 6 1
103 41 1
103 71 1
103 398 1
103 414 1
103 415 1
103 416 1
103 417 1
103 418 1
104 96 1
104 165 1
104 205 1
104 250 1
104 320 1
104 419 1
104 420 1
104 421 1
104 422 1
104 423 1
104 424 1
105 19 1
105 72 1
105 268 1
105 318 1
105 425 1
105 426 1
105 427 1
106 37 1
106 120 1
106 428 1
106 429 1
106 430 1
106 431 1
106 432 1
107 18 1
107 25 1
107 51 1
107 127 1
107 268 1
107 336 1
107 398 1
107 423 1
107 433 1
107 434 1
107 435 1
107 436 1
108 18 1
108 19 1
108 282 1
108 437 1
108 438 1
109 37 1
109 71 1
109 115 1
109 439 1
109 440 1
109 441 1
110 71 1
110 96 1
110 193 1
110 231 1
110 442 1
110 443 1
110 444 1
110 445 1
110 446 1
110 447 1
111 15 1
111 28 2
111 63 1
111 133 1
111 139 1
111 151 1
111 224 1
111 448 1
112 6 1
112 40 1
112 268 1
112 367 1
112 408 1
112 449 1
112 450 1
112 451 1
112 452 1
112 453 1
112 454 1
112 455 1
113 208 1
113 456 1
113 457 1
113 458 1
113 459 1
114 42 1
114 95 1
114 127 1
114 205 1
114 460 1
114 461 1
114 462 1
114 463 1
114 464 1
114 465 1
115 466 1
115 467 1
115 468 1
115 469 1
116 28 2
116 288 1
116 350 1
116 435 1
116 470 1
116 471 1
116 472 1
117 24 1
117 102 1
117 110 1
117 473 1
117 474 1
117 475 1
117 476 1
117 477 1
118 18 1
118 25 1
118 254 1
118 478 1
118 479 1
119 25 1
119 42 1
119 254 1
119 480 1
119 481 1
119 482 1
120 99 1
120 165 1
120 483 1
120 484 1
120 485 1
120 486 1
120 487 1
120 488 1
120 489 1
120 490 1
120 491 1
121 4 1
121 63 1
121 492 1
121 493 1
121 494 1
122 13 1
122 25 1
122 96 1
122 286 1
122 495 1
122 496 1
122 497 1
123 15 1
123 16 1
123 40 1
123 114 2
123 146 2
123 439 1
123 498 1
123 499 1
123 500 1
124 2 1
124 41 1
124 142 1
124 205 1
124 288 1
124 501 1
124 502 1
124 503 1
125 19 1
125 33 1
125 146 1
125 248 1
125 504 1
125 505 1
126 146 1
126 311 1
126 506 2
126 507 1
126 508 1
127 86 1
127 182 1
127 509 1
127 510 1
127 511 1
127 512 1
127 513 1
127 514 1
128 13 1
128 63 1
128 93 1
128 96 1
128 268 1
128 371 1
128 515 1
128 516 1
128 517 1
128 518 1
128 519 1
128 520 1
129 25 1
129 42 1
129 278 1
129 318 1
129 505 1
129 521 1
129 522 1
129 523 1
130 31 1
130 61 1
130 236 1
130 524 1
130 525 1
130 526 1
130 527 1
130 528 1
130 529 1
131 63 1
131 71 1
131 96 1
131 134 1
131 136 1
131 178 1
131 250 1
131 530 1
131 531 1
131 532 1
132 42 1
132 96 1
132 187 1
132 467 1
132 533 1
133 2 2
133 4 1
133 133 1
133 147 1
133 265 1
133 485 1
133 534 1
134 497 1
134 535 1
134 536 1
135 25 1
135 42 1
135 101 1
135 142 1
135 156 1
135 537 1
135 538 2
135 539 1
136 25 1
136 37 1
136 540 1
